---
- name: Trying out the find command
  hosts: 10.19.109.232
  tasks:
    - name: Find all *asok files of OSDs
      find:
        path: /var/run/ceph/
        pattern: "*.asok"
        file_type: any
      register: daemon

    - name: print the output
      debug:
        var: daemon 
